*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid black;
  width: 80vw;
  gap: 10px;
  padding: 2px;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
  width: 80%;
  border: 2px solid grey;
  /* border-radius: 100px; */
  /* padding-left: 100%; */
  /* padding-right: 5%; */
  padding: 10px;
  gap: 10px;
}
.card {
  border: 2px solid grey;
  /* width: 30%; */
  padding: 10px 35px; 
  /* border-radius: 100px; */
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  /* width: 20vw; */
  height: 20vh;
  font-family: cursive;
  letter-spacing: 2px;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
} 
